<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="pokedex">Pokedex using Fetch API and DOM</h1>
    <div class="pokeContainer" id="pokeContainer">

        

    </div>
    <div class="buttonContainer">
        <button id="loadMore" class="load-button" type="button" value="load-more">Load More
    </div>
    <script src="script.js"></script>
</body>
</html>